<!DOCTYPE html>
<html>
    <head>
        <title> I'm a demon with this knock </title>
        <div class="topnav">
            <a href="file:///C:/Users/Students/Documents/I'm%20a%20demon%20wit%20this%20knock.html">Home</a>
             <a href="file:///C:/Users/Students/Documents/like%20what.html">Gallery</a>
             </div>
             

        <style>
        
            h1 {
                color: rgb(0, 0, 0);
                font-size: 60px;
                font-family :cursive;
                text-align: center;
                background-color: white;
            }  

            p {
                color: rgb(0, 0, 0);
                font-size: 35px;
                font-family :cursive;
                text-align: center;
            }  
            
            body {
                background-color:rgb(42, 39, 194);
                
            }

            img{
                border: 5px solid rgb(255, 255, 255)
                

            }

            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }

            </style>

<body>

    <h1> The goated Monkey </h1>

<center> <img src="https://i.pinimg.com/236x/d0/66/ff/d066ff359fd3853e3fc1a7a08e2c2552.jpg" width="500" height="500"> </center>

<p> Monkey D. Luffy is an imaginary character and the primary character of the One Piece manga and anime. Luffy is introduced as a young boy whose body gains the properties of rubber after he consumes a supernatural fruit called the Gum Fruit. After eating the fruit when he was seven, Luffy’s body ended up being like a rubber and it extends however he wishes to. Luffy has an extraverted character since he has an extreme thirst for experience, which is the primary reason why he desires to be Pirate King, and he thinks that the Pirate King has the a lot of liberty for adventure in the entire ocean. Luffy is highly optimistic. He always sees the bright side of situations, or anything that goes wrong, and takes matters with a smile and an upbeat nature.</p>

<h1> Mr.Clean the Goat </h1>

<center> <img src="https://i.pinimg.com/236x/4b/5e/03/4b5e03e1f62b9b74d8766e3c0de967b6.jpg" width="500" height="500"> </center>

<p> Saitama is the main protagonist of One Punch Man and the most powerful hero alive. Saitama faces a self-imposed existential crisis, as he is now too powerful to gain any thrill from his deeds. aitama is a bald ordinary looking man with a thin, he claims to have lost all of his hair suddenly and prematurely as a result of the toll taken on his body by his intense hero training. Three years before the story line, Saitama had spiky, black hair and brown eyes. Saitama can be considered quite indifferent. Even the most ferocious foes pose no threat to him, so he doesn’t take his hero work very seriously and beats monsters like killing bugs. Saitama does not actually care if people insult him and he usually ignores them and says that they need a hobby, although the only insult that could get a reaction out of him is when someone mentions his bald head. Saitama shows impressive restrain with his power, considering that with his physical ability, he is capable of splitting the sky, or jumping from the moon to earth easily</p>

</body>


    