<!DOCTYPE html>
<html>
    <head>
        <title> I'm a demon with this knock </title>
        <div class="topnav">
            <a href="file:///C:/Users/Students/Documents/I'm%20a%20demon%20wit%20this%20knock.html">Home</a>
             <a href="file:///C:/Users/Students/Documents/like%20what.html">Gallery</a>
             </div>
             

        <style>
        
            h1 {
                color: rgb(0, 0, 0);
                font-size: 60px;
                font-family :cursive;
                text-align: center;
            }  

            p {
                color: rgb(0, 0, 0);
                font-size: 35px;
                font-family :cursive;
                text-align: center;
            }  
            
            body {
                background-color:rgb(42, 39, 194);
                
            }

            img{
                border: 5px solid rgb(199, 125, 56)
            }

            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }

            </style>

<body>

   <center> 
    <img src="https://i.pinimg.com/236x/5a/05/18/5a0518633a9f8ad7ec5fb27d4acbd478.jpg" width="300" height="400"> 
    <img src="https://i.pinimg.com/236x/f5/b3/dc/f5b3dcb6ce81872bf376a02e1ac914a1.jpg" width="300" height="400"> 
    <img src="https://i.pinimg.com/236x/c1/13/cf/c113cf721c3a9603f12e05c3156adb17.jpg" width="300" height="400">  
    <img src="https://i.pinimg.com/236x/08/c8/4b/08c84bcdd5c01d6c0fd146cae0bd2b95.jpg" width="300" height="400">  
    <img src="https://i.pinimg.com/236x/19/7d/d3/197dd3f18f0cad5cec0751b5cef3fe67.jpg" width="300" height="400"> 
    <img src="https://i.pinimg.com/236x/72/94/c0/7294c03a9d436e406e7bd58d89f3453a.jpg" width="300" height="400">
    <img src="https://i.pinimg.com/236x/5d/9a/aa/5d9aaae324d36280863a57090b74b783.jpg" width="300" height="400">
    <img src="https://i.pinimg.com/236x/9b/91/40/9b914059178a60802329b9c93069f53a.jpg" width="300" height="400">
    <img src="https://i.pinimg.com/236x/cf/73/dc/cf73dc2d06c0ba2768592f42e2e6171e.jpg" width="300" height="400">
    <img src="https://i.pinimg.com/236x/6a/32/9d/6a329d9cb55aa963bf148d57f297cff5.jpg" width="300" height="400">
    <img src="https://i.pinimg.com/236x/2c/b6/48/2cb6480b0a56c97cfa36a53e4a2256df.jpg" width="300" height="400">
    <img src="https://i.pinimg.com/236x/5e/4a/9d/5e4a9d05245b6ad87343f8eb49cca225.jpg" width="300" height="400">
    <img src="https://i.pinimg.com/236x/2a/cf/9f/2acf9faeb7a3ed1a0573ff15d1bac876.jpg" width="300" height="400">
    <img src="https://i.pinimg.com/236x/de/19/6f/de196fe0e209203e2729482a9f23011c.jpg" width="300" height="400">
    <img src="https://i.pinimg.com/236x/e4/8c/b8/e48cb8bd94f93b36c8e971e608b21449.jpg" width="300" height="400">
    <img src="https://i.pinimg.com/236x/fe/ba/f3/febaf3e7448b2e63db0522df0fec6202.jpg" width="300" height="400">
    <img src="https://i.pinimg.com/236x/54/3d/fd/543dfd31104de72899fc6ad0a8f9274c.jpg" width="300" height="400">
    <img src="https://i.pinimg.com/236x/43/9d/c8/439dc8dae33f2e265b6d16ee61724b17.jpg" width="300" height="400">
</center>
   
    


</body>

    
